正在安装程序集“E:\GitHub\WindowsService\WindowsService\WindowsServiceTest\obj\Debug\windowsservicetest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\GitHub\WindowsService\WindowsService\WindowsServiceTest\obj\Debug\windowsservicetest.InstallLog
   assemblypath = E:\GitHub\WindowsService\WindowsService\WindowsServiceTest\obj\Debug\windowsservicetest.exe
正在安装服务 ServiceTest...
正在日志 Application 中创建 EventLog 源 ServiceTest...
正在回滚程序集“E:\GitHub\WindowsService\WindowsService\WindowsServiceTest\obj\Debug\windowsservicetest.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\GitHub\WindowsService\WindowsService\WindowsServiceTest\obj\Debug\windowsservicetest.InstallLog
   assemblypath = E:\GitHub\WindowsService\WindowsService\WindowsServiceTest\obj\Debug\windowsservicetest.exe
正在将事件日志还原到源 ServiceTest 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
