当前记录时间：2015/10/24 16:23:20,状态：启动
当前记录时间：2015/10/24 16:24:24,状态：停止
当前记录时间：2015/10/24 17:12:05,状态：停止
当前记录时间：2015/10/24 17:17:14,状态：启动
当前记录时间：2015/10/24 17:17:19,状态：正在运行
当前记录时间：2015/10/24 17:17:24,状态：正在运行
当前记录时间：2015/10/24 17:17:29,状态：正在运行
当前记录时间：2015/10/24 17:17:34,状态：正在运行
当前记录时间：2015/10/24 17:17:39,状态：正在运行
当前记录时间：2015/10/24 17:17:44,状态：正在运行
当前记录时间：2015/10/24 17:17:49,状态：正在运行
当前记录时间：2015/10/24 17:17:54,状态：正在运行
当前记录时间：2015/10/24 17:17:59,状态：正在运行
当前记录时间：2015/10/24 17:18:04,状态：正在运行
当前记录时间：2015/10/24 17:18:09,状态：正在运行
当前记录时间：2015/10/24 17:18:14,状态：正在运行
当前记录时间：2015/10/24 17:18:19,状态：正在运行
当前记录时间：2015/10/24 17:18:24,状态：正在运行
当前记录时间：2015/10/24 17:18:25,状态：暂停
当前记录时间：2015/10/24 17:18:29,状态：正在运行
当前记录时间：2015/10/24 17:18:34,状态：正在运行
当前记录时间：2015/10/24 17:18:39,状态：正在运行
当前记录时间：2015/10/24 17:18:39,状态：继续
当前记录时间：2015/10/24 17:18:44,状态：正在运行
当前记录时间：2015/10/24 17:18:49,状态：正在运行
当前记录时间：2015/10/24 17:18:52,状态：停止
当前记录时间：2015/10/24 17:44:36,状态：启动
当前记录时间：2015/10/24 17:44:41,状态：正在运行
当前记录时间：2015/10/24 17:44:46,状态：正在运行
当前记录时间：2015/10/24 17:44:51,状态：正在运行
当前记录时间：2015/10/24 17:44:56,状态：正在运行
当前记录时间：2015/10/24 17:45:01,状态：正在运行
当前记录时间：2015/10/24 17:45:06,状态：正在运行
当前记录时间：2015/10/24 17:45:11,状态：正在运行
当前记录时间：2015/10/24 17:45:16,状态：正在运行
当前记录时间：2015/10/24 17:45:19,状态：停止
